<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodiesbg"

    android:padding="10dp"
    tools:context=".LaunchScreen">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foodicontrans"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FOODIES' FRIEND"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"

        android:fontFamily="@font/lemonada"
        android:textSize="30dp"
        android:layout_below="@+id/img"
        />


</RelativeLayout>