<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".FridgeManager">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRIDGE MANAGER"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"

        android:fontFamily="@font/lemonada"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/fridge"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep track of all the foods in your fridge"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lemonada"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE FOOD!!"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/lemonada"
        android:textSize="30dp"
        />


    <Button
        android:id="@+id/btn_waste_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Foods in the fridge"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="20dp"


    />

</LinearLayout>